<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <RadioGroup
        android:id="@+id/rgTipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastroFarmacia">
        <RadioButton
            android:id="@+id/rbUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário" />

        <RadioButton
            android:id="@+id/rbFarmacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Farmácia" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/ibSaveUsuario"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#2EA63D"
        android:onClick="cadastrarLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibLimparUsuario"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastroFarmacia"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/ibLimparUsuario"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#FFC873"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibSaveUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tvCadastroFarmacia"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_input_delete" />

    <TextView
        android:id="@+id/tvCadastroFarmacia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="#22b227"
        android:fontFamily="sans-serif"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoUsuario">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Usuário"
            android:textColor="#CECECE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

        <EditText
            android:id="@+id/nomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu nome aqui"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:" />

        <EditText
            android:id="@+id/telefoneUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu telefone aqui"
            android:inputType="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <EditText
            android:id="@+id/enderecoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu endereço aqui"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:" />

        <EditText
            android:id="@+id/emailUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu e-mail aqui"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/senhaUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sua senha aqui"
            android:inputType="numberPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_farmacia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoUsuario"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de Farmácia"
            android:textColor="#CECECE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da farmácia:" />

        <EditText
            android:id="@+id/nomeFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da farmácia"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNPJ:" />

        <EditText
            android:id="@+id/cnpjFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código CNPJ"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

        <EditText
            android:id="@+id/enderecoFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço da farmácia"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:" />

        <EditText
            android:id="@+id/emailFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail da farmácia"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/senhaFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha da farmácia"
            android:inputType="numberPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:" />

        <EditText
            android:id="@+id/telefoneFarmacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone da farmácia"
            android:inputType="phone" />
    </LinearLayout>

    <View
        android:id="@+id/ibRemNome"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#22b227"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>